# innovationcast-backend-challenge

./: .gitignore  Backend.Challenge.sln  README.md
Backend.Challenge.Application/DataTransferObjets/: ComentarioDTO.cs
Backend.Challenge.Kernel.Application/: Backend.Challenge.Kernel.Application.csproj
Backend.Challenge.Kernel.Application/DataTransferObjects/: BaseDTO.cs
Backend.Challenge.Kernel.Application/Services/: BaseService.cs  IBaseService.cs
docker/: docker-compose.yml
sql/: InitialSchema.sql
src/Backend.Challenge.API/: Backend.Challenge.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Backend.Challenge.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Backend.Challenge.API/Controllers/: BaseController.cs  ComentarioController.cs  EntidadeController.cs  MainController.cs
src/Backend.Challenge.API/Properties/: launchSettings.json
src/Backend.Challenge.Application/: Backend.Challenge.Application.csproj
src/Backend.Challenge.Application/Configurations/: AutoMapperConfiguration.cs
src/Backend.Challenge.Application/DataTransferObjets/: ComentarioDTO.cs  EntidadeDTO.cs
src/Backend.Challenge.Application/DataTransferObjets/Comentarios/: ComentarioDTO.cs
src/Backend.Challenge.Application/DataTransferObjets/Comentarios/Criar/: CriarComentarioInputDTO.cs  CriarComentarioOutputDTO.cs  RequestCriarComentarioDTO.cs  ResponseCriarComentarioDTO.cs
src/Backend.Challenge.Application/DataTransferObjets/Comentarios/Listar/: ListarComentariosOutputDTO.cs  ResponseListarComentariosDTO.cs
src/Backend.Challenge.Application/DataTransferObjets/Comentarios/ListarNovos/: ListarComentariosNovosOutputDTO.cs  ResponseListarComentariosOutputDTO.cs
src/Backend.Challenge.Application/DataTransferObjets/Entidades/: EntidadeDTO.cs
src/Backend.Challenge.Application/Interfaces/: IEntidadeService.cs
src/Backend.Challenge.Application/Services/: EntidadeService.cs
src/Backend.Challenge.Application/Validators/: CriarComentarioValidator.cs
src/Backend.Challenge.Domain/: Backend.Challenge.Domain.csproj
src/Backend.Challenge.Domain/Entities/: ComentarioEntity.cs  EntidadeEntity.cs  TipoEntidadeEnum.cs  UtilizadorEntity.cs
src/Backend.Challenge.Domain/Factories/: ComentarioFactory.cs  EntidadeFactory.cs
src/Backend.Challenge.Domain/Interfaces/Factories/: IComentarioFactory.cs  IEntidadeFactory.cs
src/Backend.Challenge.Infrastructure.Persistence/: Backend.Challenge.Infrastructure.Persistence.csproj
src/Backend.Challenge.Infrastructure.Persistence/DataContext/: DiscussaoDBContext.cs  InitialDataScript.cs
src/Backend.Challenge.Infrastructure.Persistence/Mappings/: ComentarioMapping.cs  EntidadeMapping.cs  UtilizadorMapping.cs
src/Backend.Challenge.Infrastructure.Persistence/Migrations/: 20211017212334_InitialSchema.Designer.cs  20211017212334_InitialSchema.cs  20211018200345_mapped-enum-field.Designer.cs  20211018200345_mapped-enum-field.cs  20211024231302_InitialSchema.Designer.cs  20211024231302_InitialSchema.cs  20211025200555_InitialSchema.Designer.cs  20211025200555_InitialSchema.cs  DiscussaoDBContextModelSnapshot.cs
src/Backend.Challenge.Infrastructure.Persistence/Repositories/: EntidadeRepository.cs
src/Backend.Challenge.Kernel.API/Configurations/: ConfigurationExtensions.cs
src/Backend.Challenge.Kernel.Application/: Backend.Challenge.Kernel.Application.csproj
src/Backend.Challenge.Kernel.Application/DataTransferObjects/: AlertaDTO.cs  BaseDTO.cs  ErroDTO.cs  PagedResultDTO.cs  RequestBaseDTO.cs  ResponseBaseDTO.cs  SucessoDTO.cs
src/Backend.Challenge.Kernel.Application/Services/: BaseService.cs  IBaseService.cs
src/Backend.Challenge.Kernel.Application/Validation/: IValidationContext.cs  ValidationContext.cs
src/Backend.Challenge.Kernel.Domain/Entities/: BaseEntity.cs
src/Backend.Challenge.Kernel.Domain/Miscellaneous/: IAggregateRoot.cs  IUnitOfWork.cs
src/Backend.Challenge.Kernel.Domain/Models/: PagedResult.cs
src/Backend.Challenge.Kernel.Domain/Repositories/: IRepository.cs
src/Backend.Challenge.Kernel.Domain/Services/: BaseService.cs
src/Backend.Challenge.Kernel.Infrastructure.Persistence/: Backend.Challenge.Kernel.Infrastructure.Persistence.csproj
src/Backend.Challenge.Kernel.Infrastructure.Persistence/Mappings/: BaseEntityTypeConfiguration.cs
src/Backend.Challenge.Kernel.Infrastructure.Persistence/Repositories/: BaseRepository.cs
(+3 files in other folders)
