<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Backend.Challenge.API</RootNamespace>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Backend.Challenge.Application\Backend.Challenge.Application.csproj" />
  <ProjectReference Include="..\Backend.Challenge.Infrastructure.Persistence\Backend.Challenge.Infrastructure.Persistence.csproj" />
  <ProjectReference Include="..\Backend.Challenge.Kernel.API\Backend.Challenge.Kernel.API.csproj" />
</ItemGroup>

</Project>
